spring.application.name=spring-mybatis-demo
server.port = 8081
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.devtools.livereload.enabled = true

#jsp auto refresh
server.servlet.jsp.init-parameters.development = true

#DB oracle
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username = c##scott
spring.datasource.password = tiger

#mybatis mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml